formalism=scfg
intersection_strategy=full
grammar=/usr0/home/wammar/russian-mt-blitz-2013/translit/ruen/ruen.train.labels
scfg_max_span_limit=1

#feature_function=NgramFeatures -o 2 -U U01| -B B51| -S |

feature_function=RuleContextFeatures -t U08|%x[-1]|%x[0]|%y[0]
feature_function=RuleContextFeatures -t U09|%x[0]|%x[1]|%y[0]

feature_function=RuleContextFeatures -t U11|%x[-2]|%x[-1]|%x[0]|%y[0]
feature_function=RuleContextFeatures -t U12|%x[-1]|%x[0]|%x[1]|%y[0]
feature_function=RuleContextFeatures -t U13|%x[0]|%x[1]|%x[2]|%y[0]
